CUS00001:Jin:020102141073:ADVENTURER:current:0123811286:jinkhoo9286@gmail.com:1510
CUS00002:John:04153779:TEACHER:current:0124567894:john@email.com:400
CUS00003:Rex:174930146789:ENGINEER:savings:0127476306:rex@hotmail.com:100
CUS00004:Jen:020102141074:STUDENT:current:0126269287:jenkhoo9286@gmail.com:6900
CUS00005:John Lee:394518349256:DOCTOR:savings:0127359370:johnlee@teyvatmail.com:6400
CUS00006:stressrun:187445234905:STUDENT:current:01234569746:stressrun@apu.mail.edu.my:1212
CUS00007:Chunli:6758473923753:PROFESSOR:current:0127370397:chunli@kommail.com:6900
CUS00008:Jojo:464738272904:ARCHEOLOGIST:current:0936468475:jojo@joestarmail.com:1800
CUS00009:Jhin Qi:837593174938:MAESTRO:savings:0127942068:jhinqi@lolmail.com:1000
CUS00010:Cheong Hock Mun:171202143987:TEACHER:savings:1010831031:iurwhiwheur@mail.apu.edu.my:1233123
CUS00011:Mutahir:170346987564:NURSE:current:0127573120:mutahir@yahoomail.com:1200
CUS00012:Yew Sam:211102148957:BAKER:savings:0128784032:yewsam@gmail.com:9999
CUS00013:See Kai Heng:090102141099:ILLUSTRATOR:current:0127234129:noface@gmail.com:2000
CUS00014:Oh Jia Yuen:281102173928:PHARMACIST:savings:0127599873:jiayuen@gmail.com:3500
CUS00015:Khoo Wenn Honn:020102149286:TRAVELLER:current:0127279384:therebelliousjin@gmail.com:2002
