SUP00001:super123:SuperUser:1
ADM00001:admin123:Adam:2
CUS00001:jinkhoo1991:Jin:3
CUS00002:CUS00002:John:3
CUS00003:rex123:Rex:3
CUS00004:test2345:Jen:3
ADM00002:adam&eve:NewAdmin:2
CUS00005:iwillhaveorder:John Lee:3
CUS00006:CUS00006:stressrun:3
ADM00003:xiaoisnotgeo:Xiao:2
CUS00007:CUS00007:Chunli:3
CUS00008:CUS00008:Jojo:3
ADM00004:ADM00004:Tron:2
CUS00009:CUS00009:Jhin Qi:3
CUS00010:CUS00010:Cheong Hock Mun:3
CUS00011:CUS00011:Mutahir:3
CUS00012:CUS00012:Yew Sam:3
CUS00013:CUS00013:See Kai Heng:3
CUS00014:CUS00014:Oh Jia Yuen:3
CUS00015:CUS00015:Khoo Wenn Honn:3
